<?xml version="1.0" encoding="UTF-8"?>
  <Context privileged="true" reloadable="true">
    <WatchedResource>WEB-INF/web.xml</WatchedResource>
    <Manager pathname=""/>
    <Resource name="jdbc/CSE" factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
              type="javax.sql.DataSource"
              driverClassName="org.apache.derby.jdbc.ClientDriver"
              url="jdbc:derby://indigo.cse.yorku.ca:9999/CSE"
              username="student" password="secret"/>    
    <ResourceLink global="jdbc/CSE" name="jdbc/EECS" type="javax.sql.DataSource"/>
  </Context>